version: '3'

services:

  adminer:
    build: ./adminer/
    networks:
      - network_default
    volumes:
      - volume_adminer:/tmp
    labels:
      - traefik.enable=true

networks:
  network_default:
    driver: bridge

volumes:
  volume_adminer:
