version: '3'

services:

  portainer:
    build: ./portainer/
    restart: on-failure
    command: -H unix:///var/run/docker.sock
    networks:
      - network_default
    ports:
      - "9000:9000"
    volumes:
      - /var/run/docker.sock:/var/run/docker.sock
      - volume_portainer:/data

  adminer:
    build: ./adminer/
    networks:
      - network_default
    ports:
      - "8080:8080"

  rebrow:
    build: ./rebrow/
    networks:
      - network_default
    ports:
      - "5001:5001"

  mongo-express:
    build: ./mongo-express/
    networks:
      - network_default
    ports:
      - "8081:8081"

networks:
  network_default:
    driver: bridge

volumes:
  volume_portainer:
