version: '3'

networks:
  network_default:
    driver: bridge

services:
  gogs:
    build: ./image/gogs/
    networks:
      - network_default
    ports:
      - '3000:3000'
    volumes:
      - volume_gogs:/data

volumes:
  volume_gogs:
