version: '3'

services:

  gogs:
    build: ./gogs/
    networks:
      - network_default
    ports:
      - "3000:3000"
    volumes:
      - volume_gogs:/data

networks:
  network_default:
    driver: bridge

volumes: 
  volume_gogs: