version: '3'

services:

  gogs:
    build: ./gogs/
    networks:
      - network_default
    volumes:
      - volume_gogs:/data
    labels:
      - traefik.enable=true
      - traefik.port=3000
networks:
  network_default:
    driver: bridge

volumes: 
  volume_gogs: