version: '3'

networks:
  network_default:
    driver: bridge

services:
  gogs:
    build: ./image/gogs/
    networks:
      - network_default
    volumes:
      - volume_gogs:/data
    labels:
      - traefik.enable=true
      - traefik.http.routers.gogs.rule=Host(`gogs.test`)
      - traefik.http.services.gogs.loadbalancer.server.port=3000

volumes:
  volume_gogs:
